# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
# Total number of schools
total_num_schools = school_data_complete['school_name'].nunique()

total_num_schools

15

In [7]:
# Total number of students
total_num_students = school_data_complete['student_name'].nunique()

total_num_students

32715

In [8]:
# Total budget
total_budget = (school_data_complete['budget'].unique().sum())

total_budget

24649428

In [9]:
# Average math scoreavgschool_data_complete
y = school_data_complete['math_score'].mean()

avg_math_score = f"{y:.2f}%"

avg_math_score

'78.99%'

In [10]:
# Average reading score
x = school_data_complete['reading_score'].mean()

avg_reading_score = f"{x:.2f}%"

avg_reading_score

'81.88%'

In [11]:
# Overall average score
u = (school_data_complete['reading_score'].mean() + school_data_complete['math_score'].mean()) / 2

avg_overall_score = f"{u:.2f}%"

avg_overall_score

'80.43%'

In [12]:
# Percentage of passing math (70 or greater)


o = ((school_data_complete['math_score'] >= 70).mean()) * 100

passing_math = f"{o:.2f}%"

passing_math

'74.98%'

In [13]:
p = ((school_data_complete['reading_score'] >= 70).mean()) * 100

passing_reading = f"{p:.2f}%"

passing_reading

'85.81%'

In [14]:
district = {'Total Number of Schools': [total_num_schools],\
           'Total Number of Students': [total_num_students],\
           'Total Budget': [total_budget],\
           'Average Math Score': [avg_math_score],\
           'Average Reading Score': [avg_reading_score],\
           'Overall Average Score': [avg_overall_score],\
           'Passing Math Percentage': [passing_math],\
           'Passing Reading Percentage': [passing_reading]}

districtdb = pd.DataFrame(district)

districtdb

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,Passing Math Percentage,Passing Reading Percentage
0,15,32715,24649428,78.99%,81.88%,80.43%,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [133]:
school_name = school_data_complete.groupby('school_name')
school_type = school_name['type'].first()

school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [62]:
total_students = school_name['student_name'].count()

total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [53]:
#  Sort and display the top five schools in overall passi
overall_pass_rate.sort_values(ascending=False).head()

school_name
Bailey High School       9.440
Johnson High School      8.950
Hernandez High School    8.735
Rodriguez High School    7.485
Wilson High School       5.550
dtype: float64

In [28]:
# Calculate total school budget
total_budget = school_data_complete.groupby('school_name')['budget'].mean()

total_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [30]:
# Calculate per student budget
per_student_budget = total_budget / total_students

per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [65]:
# Calcuate the avg math
avg_math_score = (school_data_complete.groupby('school_name')['math_score'].mean()).round(2)
avg_math_score

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [66]:
# Calcuate the avg reading score
avg_reading_score = (school_data_complete.groupby('school_name')['reading_score'].mean()).round(2)
avg_reading_score

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

#### Find the passing rate for math and reading (above 70 points)

In [50]:
# Find the total counts of math result
math_count = school_data_complete['math_score'].count()

# Find the counts for math result in each school that pass 70 or higher
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count()

pass_math

# Calculate the math passing rate
math_pass_rate = ((pass_math / math_count) * 100).round(2)

math_pass_rate

school_name
Bailey High School       8.47
Cabrera High School      4.47
Figueroa High School     4.97
Ford High School         4.78
Griffin High School      3.50
Hernandez High School    7.90
Holden High School       1.01
Huang High School        4.89
Johnson High School      8.03
Pena High School         2.32
Rodriguez High School    6.78
Shelton High School      4.22
Thomas High School       3.89
Wilson High School       5.47
Wright High School       4.29
Name: math_score, dtype: float64

In [51]:
# Find the total counts of read result
reading_count = school_data_complete['reading_score'].count()

# Find the counts for read result in each school that pass 70 or higher
pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['reading_score'].count()

# Calculate the read passing rate
reading_pass_rate = ((pass_reading / reading_count) * 100).round(2)

reading_pass_rate

school_name
Bailey High School       10.41
Cabrera High School       4.60
Figueroa High School      6.08
Ford High School          5.55
Griffin High School       3.64
Hernandez High School     9.57
Holden High School        1.05
Huang High School         6.06
Johnson High School       9.87
Pena High School          2.36
Rodriguez High School     8.19
Shelton High School       4.31
Thomas High School        4.06
Wilson High School        5.63
Wright High School        4.44
Name: reading_score, dtype: float64

In [52]:
# Calculate the overall passing rate (average of the math and reading passing rate)
overall_pass_rate = (math_pass_rate + reading_pass_rate) / 2

overall_pass_rate

school_name
Bailey High School       9.440
Cabrera High School      4.535
Figueroa High School     5.525
Ford High School         5.165
Griffin High School      3.570
Hernandez High School    8.735
Holden High School       1.030
Huang High School        5.475
Johnson High School      8.950
Pena High School         2.340
Rodriguez High School    7.485
Shelton High School      4.265
Thomas High School       3.975
Wilson High School       5.550
Wright High School       4.365
dtype: float64

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [67]:
#  Sort and display the worst five schools in overall passing rate

overall_pass_rate.sort_values(ascending=True).head().round(2)

school_name
Holden High School     1.03
Pena High School       2.34
Griffin High School    3.57
Thomas High School     3.97
Shelton High School    4.26
dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [69]:
# Create table that lists the average math score for each school of each grade level.

school_math_table = school_data_complete.groupby(['school_name', 'grade'], as_index=False)['math_score'].mean().round(2)

school_math_table

              school_name grade  math_score
0      Bailey High School  10th       77.00
1      Bailey High School  11th       77.52
2      Bailey High School  12th       76.49
3      Bailey High School   9th       77.08
4     Cabrera High School  10th       83.15
5     Cabrera High School  11th       82.77
6     Cabrera High School  12th       83.28
7     Cabrera High School   9th       83.09
8    Figueroa High School  10th       76.54
9    Figueroa High School  11th       76.88
10   Figueroa High School  12th       77.15
11   Figueroa High School   9th       76.40
12       Ford High School  10th       77.67
13       Ford High School  11th       76.92
14       Ford High School  12th       76.18
15       Ford High School   9th       77.36
16    Griffin High School  10th       84.23
17    Griffin High School  11th       83.84
18    Griffin High School  12th       83.36
19    Griffin High School   9th       82.04
20  Hernandez High School  10th       77.34
21  Hernandez High School  11th       77.14
22  Hernandez High School  12th       77.19
23  Hernandez High School   9th       77.44
24     Holden High School  10th       83.43
25     Holden High School  11th       85.00
26     Holden High School  12th       82.86
27     Holden High School   9th       83.79
28      Huang High School  10th       75.91
29      Huang High School  11th       76.45
30      Huang High School  12th       77.23
31      Huang High School   9th       77.03
32    Johnson High School  10th       76.69
33    Johnson High School  11th       77.49
34    Johnson High School  12th       76.86
35    Johnson High School   9th       77.19
36       Pena High School  10th       83.37
37       Pena High School  11th       84.33
38       Pena High School  12th       84.12
39       Pena High School   9th       83.63
40  Rodriguez High School  10th       76.61
41  Rodriguez High School  11th       76.40
42  Rodriguez High School  12th       77.69
43  Rodriguez High School   9th       76.86
44    Shelton High School  10th       82.92
45    Shelton High School  11th       83.38
46    Shelton High School  12th       83.78
47    Shelton High School   9th       83.42
48     Thomas High School  10th       83.09
49     Thomas High School  11th       83.50
50     Thomas High School  12th       83.50
51     Thomas High School   9th       83.59
52     Wilson High School  10th       83.72
53     Wilson High School  11th       83.20
54     Wilson High School  12th       83.04
55     Wilson High School   9th       83.09
56     Wright High School  10th       84.01
57     Wright High School  11th       83.84
58     Wright High School  12th       83.64
59     Wright High School   9th       83.26

In [75]:
# Calculate the average math score for 9th grade in each school
avg_math_9th = school_math_table[school_math_table['grade']=='9th']

avg_math_9th

              school_name grade  math_score
3      Bailey High School   9th       77.08
7     Cabrera High School   9th       83.09
11   Figueroa High School   9th       76.40
15       Ford High School   9th       77.36
19    Griffin High School   9th       82.04
23  Hernandez High School   9th       77.44
27     Holden High School   9th       83.79
31      Huang High School   9th       77.03
35    Johnson High School   9th       77.19
39       Pena High School   9th       83.63
43  Rodriguez High School   9th       76.86
47    Shelton High School   9th       83.42
51     Thomas High School   9th       83.59
55     Wilson High School   9th       83.09
59     Wright High School   9th       83.26

In [79]:
# Calculate the average math score for 10th grade in each school
avg_math_10th = school_math_table[school_math_table['grade']=='10th']

avg_math_10th

              school_name grade  math_score
0      Bailey High School  10th       77.00
4     Cabrera High School  10th       83.15
8    Figueroa High School  10th       76.54
12       Ford High School  10th       77.67
16    Griffin High School  10th       84.23
20  Hernandez High School  10th       77.34
24     Holden High School  10th       83.43
28      Huang High School  10th       75.91
32    Johnson High School  10th       76.69
36       Pena High School  10th       83.37
40  Rodriguez High School  10th       76.61
44    Shelton High School  10th       82.92
48     Thomas High School  10th       83.09
52     Wilson High School  10th       83.72
56     Wright High School  10th       84.01

In [80]:
# Calculate the average math score for 11th grade in each school
avg_math_11th = school_math_table[school_math_table['grade']=='11th']

avg_math_11th

              school_name grade  math_score
1      Bailey High School  11th       77.52
5     Cabrera High School  11th       82.77
9    Figueroa High School  11th       76.88
13       Ford High School  11th       76.92
17    Griffin High School  11th       83.84
21  Hernandez High School  11th       77.14
25     Holden High School  11th       85.00
29      Huang High School  11th       76.45
33    Johnson High School  11th       77.49
37       Pena High School  11th       84.33
41  Rodriguez High School  11th       76.40
45    Shelton High School  11th       83.38
49     Thomas High School  11th       83.50
53     Wilson High School  11th       83.20
57     Wright High School  11th       83.84

In [78]:
# Calculate the average math score for 12th grade in each school
avg_math_12th = school_math_table[school_math_table['grade']=='12th']

avg_math_12th

              school_name grade  math_score
2      Bailey High School  12th       76.49
6     Cabrera High School  12th       83.28
10   Figueroa High School  12th       77.15
14       Ford High School  12th       76.18
18    Griffin High School  12th       83.36
22  Hernandez High School  12th       77.19
26     Holden High School  12th       82.86
30      Huang High School  12th       77.23
34    Johnson High School  12th       76.86
38       Pena High School  12th       84.12
42  Rodriguez High School  12th       77.69
46    Shelton High School  12th       83.78
50     Thomas High School  12th       83.50
54     Wilson High School  12th       83.04
58     Wright High School  12th       83.64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [81]:
# Create table that lists the average reading score for each school of each grade level.
school_reading_table = school_data_complete.groupby(['school_name', 'grade'], as_index=False)['reading_score'].mean().round(2)

school_reading_table

              school_name grade  reading_score
0      Bailey High School  10th          80.91
1      Bailey High School  11th          80.95
2      Bailey High School  12th          80.91
3      Bailey High School   9th          81.30
4     Cabrera High School  10th          84.25
5     Cabrera High School  11th          83.79
6     Cabrera High School  12th          84.29
7     Cabrera High School   9th          83.68
8    Figueroa High School  10th          81.41
9    Figueroa High School  11th          80.64
10   Figueroa High School  12th          81.38
11   Figueroa High School   9th          81.20
12       Ford High School  10th          81.26
13       Ford High School  11th          80.40
14       Ford High School  12th          80.66
15       Ford High School   9th          80.63
16    Griffin High School  10th          83.71
17    Griffin High School  11th          84.29
18    Griffin High School  12th          84.01
19    Griffin High School   9th          83.37
20  Hernandez High School  10th          80.66
21  Hernandez High School  11th          81.40
22  Hernandez High School  12th          80.86
23  Hernandez High School   9th          80.87
24     Holden High School  10th          83.32
25     Holden High School  11th          83.82
26     Holden High School  12th          84.70
27     Holden High School   9th          83.68
28      Huang High School  10th          81.51
29      Huang High School  11th          81.42
30      Huang High School  12th          80.31
31      Huang High School   9th          81.29
32    Johnson High School  10th          80.77
33    Johnson High School  11th          80.62
34    Johnson High School  12th          81.23
35    Johnson High School   9th          81.26
36       Pena High School  10th          83.61
37       Pena High School  11th          84.34
38       Pena High School  12th          84.59
39       Pena High School   9th          83.81
40  Rodriguez High School  10th          80.63
41  Rodriguez High School  11th          80.86
42  Rodriguez High School  12th          80.38
43  Rodriguez High School   9th          80.99
44    Shelton High School  10th          83.44
45    Shelton High School  11th          84.37
46    Shelton High School  12th          82.78
47    Shelton High School   9th          84.12
48     Thomas High School  10th          84.25
49     Thomas High School  11th          83.59
50     Thomas High School  12th          83.83
51     Thomas High School   9th          83.73
52     Wilson High School  10th          84.02
53     Wilson High School  11th          83.76
54     Wilson High School  12th          84.32
55     Wilson High School   9th          83.94
56     Wright High School  10th          83.81
57     Wright High School  11th          84.16
58     Wright High School  12th          84.07
59     Wright High School   9th          83.83

In [82]:
# Calculate the average reading score for 9th grade in each school
avg_reading_9th = school_reading_table[school_reading_table['grade']=='9th']

avg_reading_9th

              school_name grade  reading_score
3      Bailey High School   9th          81.30
7     Cabrera High School   9th          83.68
11   Figueroa High School   9th          81.20
15       Ford High School   9th          80.63
19    Griffin High School   9th          83.37
23  Hernandez High School   9th          80.87
27     Holden High School   9th          83.68
31      Huang High School   9th          81.29
35    Johnson High School   9th          81.26
39       Pena High School   9th          83.81
43  Rodriguez High School   9th          80.99
47    Shelton High School   9th          84.12
51     Thomas High School   9th          83.73
55     Wilson High School   9th          83.94
59     Wright High School   9th          83.83

In [83]:
# Calculate the average reading score for 10th grade in each school
avg_reading_10th = school_reading_table[school_reading_table['grade']=='10th']

avg_reading_10th

              school_name grade  reading_score
0      Bailey High School  10th          80.91
4     Cabrera High School  10th          84.25
8    Figueroa High School  10th          81.41
12       Ford High School  10th          81.26
16    Griffin High School  10th          83.71
20  Hernandez High School  10th          80.66
24     Holden High School  10th          83.32
28      Huang High School  10th          81.51
32    Johnson High School  10th          80.77
36       Pena High School  10th          83.61
40  Rodriguez High School  10th          80.63
44    Shelton High School  10th          83.44
48     Thomas High School  10th          84.25
52     Wilson High School  10th          84.02
56     Wright High School  10th          83.81

In [84]:
# Calculate the average reading score for 11th grade in each school
avg_reading_11th = school_reading_table[school_reading_table['grade']=='11th']

avg_reading_11th

              school_name grade  reading_score
1      Bailey High School  11th          80.95
5     Cabrera High School  11th          83.79
9    Figueroa High School  11th          80.64
13       Ford High School  11th          80.40
17    Griffin High School  11th          84.29
21  Hernandez High School  11th          81.40
25     Holden High School  11th          83.82
29      Huang High School  11th          81.42
33    Johnson High School  11th          80.62
37       Pena High School  11th          84.34
41  Rodriguez High School  11th          80.86
45    Shelton High School  11th          84.37
49     Thomas High School  11th          83.59
53     Wilson High School  11th          83.76
57     Wright High School  11th          84.16

In [85]:
# Calculate the average reading score for 12th grade in each school
avg_reading_12th = school_reading_table[school_reading_table['grade']=='12th']

avg_reading_12th

              school_name grade  reading_score
2      Bailey High School  12th          80.91
6     Cabrera High School  12th          84.29
10   Figueroa High School  12th          81.38
14       Ford High School  12th          80.66
18    Griffin High School  12th          84.01
22  Hernandez High School  12th          80.86
26     Holden High School  12th          84.70
30      Huang High School  12th          80.31
34    Johnson High School  12th          81.23
38       Pena High School  12th          84.59
42  Rodriguez High School  12th          80.38
46    Shelton High School  12th          82.78
50     Thomas High School  12th          83.83
54     Wilson High School  12th          84.32
58     Wright High School  12th          84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [94]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [90]:
# Create a new column to show budget per student in each row
school_data_complete['Budget per Student'] = (school_data_complete['budget'] / school_data_complete['size']).round(2)

school_data_complete.head(6)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0

In [96]:
# Create a new column to define the spending ranges per student
school_data_complete['Spending Ranges Per Student'] = pd.cut(school_data_complete['Budget per Student'], spending_bins, labels = group_names)

school_data_complete.head(6)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student,Spending Ranges Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0,$645-675

In [98]:
# Calculate the average math score within each spending range
avg_math_score_spending = school_data_complete.groupby('Spending Ranges Per Student')['math_score'].mean().round(2)

avg_math_score_spending

Spending Ranges Per Student
<$585       83.36
$585-615    83.53
$615-645    78.06
$645-675    77.05
Name: math_score, dtype: float64

In [109]:
# Calculate the percentage passing rate for math in each spending range
pass_math_spending_rate = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spending Ranges Per Student')['math_score'].count()\
                           / school_data_complete.groupby('Spending Ranges Per Student')['math_score'].count() * 100).round(2) 

pass_math_spending_rate

Spending Ranges Per Student
<$585       93.70
$585-615    94.12
$615-645    71.40
$645-675    66.23
Name: math_score, dtype: float64

In [110]:
# Calculate the percentage passing rate for reading in each spending range

pass_reading_spending_rate = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spending Ranges Per Student')['reading_score'].count()\
                           / school_data_complete.groupby('Spending Ranges Per Student')['reading_score'].count() * 100).round(2) 

pass_reading_spending_rate

Spending Ranges Per Student
<$585       96.69
$585-615    95.89
$615-645    83.61
$645-675    81.11
Name: reading_score, dtype: float64

In [112]:
# Calculate the percentage overall passing rate in each spending range
pass_overall_spending_rate = ((pass_math_spending_rate + pass_reading_spending_rate) / 2).round(2)

pass_overall_spending_rate

Spending Ranges Per Student
<$585       95.20
$585-615    95.00
$615-645    77.50
$645-675    73.67
dtype: float64

### Scores by School Size

* Perform the same operations as above, based on school size.

In [113]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [122]:
# Create a new column for the bin groups
school_data_complete['Size Bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names)

school_data_complete.head(6)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student,Spending Ranges Per Student,Size Bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)

Look for the total count of test scores that pass 70% or higher

In [126]:
# math_pass_size
math_pass_size = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('Size Bins')['math_score'].count() /\
school_data_complete.groupby('Size Bins')['math_score'].count() * 100).round(2)

math_pass_size

Size Bins
Small (<1000)         93.95
Medium (1000-2000)    93.62
Large (2000-5000)     68.65
Name: math_score, dtype: float64

In [127]:
# read_pass_size
reading_pass_size = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Size Bins')['reading_score'].count() /\
school_data_complete.groupby('Size Bins')['reading_score'].count() * 100).round(2)

reading_pass_size

Size Bins
Small (<1000)         96.04
Medium (1000-2000)    96.77
Large (2000-5000)     82.13
Name: reading_score, dtype: float64

In [128]:
# Calculate the overall passing rate for different school size
overall_pass_size = ((math_pass_size + reading_pass_size) / 2).round(2)

overall_pass_size

Size Bins
Small (<1000)         95.00
Medium (1000-2000)    95.20
Large (2000-5000)     75.39
dtype: float64

### Scores by School Type

* Perform the same operations as above, based on school type.

In [137]:
# Create bins and groups, school type {'Charter', 'District'}
school_type_bins = ['Charter', 'District']
group_names = ['Charter', 'District']

Find counts of the passing 70 or higher score for the both test

In [140]:
# math pass size
math_pass_size = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['math_score'].count() /\
school_data_complete.groupby('type')['math_score'].count() * 100).round(2)

math_pass_size

type
Charter     93.70
District    66.52
Name: math_score, dtype: float64

In [139]:
# reading pass size
reading_pass_size = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['reading_score'].count() /\
school_data_complete.groupby('type')['reading_score'].count() * 100).round(2)

reading_pass_size

type
Charter     96.65
District    80.91
Name: reading_score, dtype: float64

In [141]:
# Calculate the overall passing rate

overall_pass_size = ((math_pass_size + reading_pass_size) / 2).round(2)

overall_pass_size

type
Charter     95.18
District    73.72
dtype: float64